# MacroHex

./: .gitignore  MacroHex.sln  MacroHex.sln.DotSettings
Examples/: example1.hexpatterns  example1.macrohex  stuff.macrohex
MacroHexCompiler/: Compiler.cs  Generator.cs  MacroHexCompiler.csproj  Parser.cs  Token.cs
MacroHexCompiler/NumericalReflection/: Edge.cs  Solver.cs  State.cs
std/: base_types.macrohex
